docker pull gitlab/gitlab-ce:13.1.4-ce.0

docker run \
-u root \
-d \
--name=gitlab \
--restart=always \
-p 2223:22 \
-p 80:80 \
-p 443:443 \
-v /home/data/gitlab/data:/var/opt/gitlab \
-v /home/data/gitlab/config:/etc/gitlab \
-v /home/data/gitlab/logs:/var/log/gitlab \
gitlab/gitlab-ce:13.1.4-ce.0

vi /home/data/gitlab/config/gitlab.rb

external_url 'http://192.168.1.231'
gitlab_rails['gitlab_ssh_host'] = '192.168.1.231'
gitlab_rails['gitlab_shell_ssh_port'] = 2223

docker exec -it gitlab /bin/bash
gitlab-ctl reconfigure

docker restart gitlab